# Amit-Kumar-api-playground-automation

./: .gitignore  API Automation Test cases.xlsx  ReadME  ReadME.MD  config.properties  pom.xml
jsonRequestFiles/: create_product_with_all_fields.json  create_product_with_mandatory_fields.json  update_product_with_limited_fields.json
jsonResponseSchema/: create-product-with-all-fields-response-schema.json  create-product-with-mandatory-fields-response-schema.json  get_all_product_schema.json  get_product_by_id_schema.json
src/test/features/products/: createProducts.feature  deleteProduct.feature  readProduct.feature  updateProduct.feature
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: ProductStepDefinition.java
src/test/java/utilities/: ApiManager.java  Hooks.java  StringGenerator.java
